#
# NOTE for eXpresso developer:
#
# - This log4j configuration is based on the example2 of log4j
# - You should change the file name for the log to the folder [D:\JexpaDev\Source\liveweb\designer\webapps\expresso\config\log4j.properties
# - You could also change the log level (default is debug)
# - If you deploy to a server, you could disable the appdender A1 
# - Please see log4j document for more information on config log4j
# - Some reference pages: 
#    + http://logging.apache.org/log4j/docs/faq.html
#    + http://logging.apache.org/log4j/docs/manual.html


# An example log4j configuration file that outputs both to System.out
# and a file named 'expresso_log'.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. By default, all other loggers do not have an assigned level,
# such that they inherit their level instead.
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#log4j.rootLogger = DEBUG, A1, A2
# Log only message from com.jexpa package and its'subpackages 
log4j.logger.com.nvp = DEBUG, A1
log4j.logger.com.paypal.sdk = DEBUG, A1
log4j.logger.org.apache.commons.httpclient.params.DefaultHttpParams = DEBUG, A1


# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.A1.layout.ConversionPattern=Tomcat %d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Appender A2 writes to the file "expresso_log".
#
# Note: You can also use DailyFileAppender or RollingFileAppender instead of FileAppender
#       Please see log4j docs for more information
#log4j.appender.A2=org.apache.log4j.FileAppender
#log4j.appender.A2.File=../../logs/expresso.log

# uncomment this to log to the database
#log4j.rootLogger=ERROR,DATABASE
#log4j.addivity.org.apache=true
#log4j.appender.DATABASE.Threshold=INFO
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:oracle:thin:@server:1521:ora9i
#log4j.appender.DATABASE.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.DATABASE.user=expresso
#log4j.appender.DATABASE.password=expresso  
#log4j.appender.DATABASE.sql=INSERT INTO JP_LOG4J_TRACKING (ERR_TIME, ERR_PROCESSOR, ERR_TYPE, ERR_CLASS, ERR_FILE_LINE, ERR_MESSAGE) VALUES('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%-17c{2}', '(%13F:%L)', '%m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout


# Truncate 'log' if it aleady exists.
# log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n


# In this example, we are not interested in INNER loop or SWAP
# messages.  You might try to set INNER and SWAP to DEBUG for more
# verbose output.

log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=INFO
log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=INFO



